FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="False"
             Padding="0"
             BackgroundColor="White">

       <Grid Margin="0"
             Padding="0">
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>
              <Image Source="fundo.png"
                     Aspect="AspectFill"
                     Margin="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image x:Name="slime"
                     Source="bicho.png"
                     Aspect="AspectFit"
                     Margin="20,0,0,0"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image x:Name="canoC"
                     Source="canocima.png"
                     Margin="0, 0, 0, 0"
                     Aspect="Fill"
                     HeightRequest="620"
                     WidthRequest="50"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image x:Name="canoB"
                     Source="canobaixo.png"
                     Margin="0,0,0,20"
                     Aspect="Fill"
                     HeightRequest="620"
                     WidthRequest="50"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Label x:Name="labelscore"
                     Text="Score: 00000"
                     FontSize="15"
                     Margin="0,20,20,0"
                     FontFamily="slkscre"
                     VerticalOptions="Start"
                     HorizontalOptions="End"/>

              <Image x:Name="chao"
                     Source="chao.png"
                     Margin="0"
                     HeightRequest="50"
                     Aspect="Fill"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Frame x:Name="frameGameOver"
                     BackgroundColor="#77000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameClicked"/>
                     </Frame.GestureRecognizers>
                     <VerticalStackLayout VerticalOptions="Center">
                            <Label x:Name="labelGameOver"
                                   Text="Score: 00000"
                                   FontSize="17"
                                   Margin="0,20,20,0"
                                   FontFamily="slkscre"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"/>
                     </VerticalStackLayout>
              </Frame>
       </Grid>

</ContentPage>